/* ============================================ */
/*             Grid Styles                      */
/* ============================================ */
$base-color: rgb(139, 88, 160);


header {
    grid-area: head;
}
nav {
    grid-area: side;
}
main {
    grid-area: main;
}

.flex {
    display: flex;
}

.grid {
    display: grid;
    margin: 30px auto;
    // max-width: 1000px;
    // grid-template-columns: repeat(1, 1fr);
    // grid-template-rows: repeat(13, 1fr);
    gap: 25px;
    grid-template-areas:
    "head"
    "side"
    "main"
    "main"
    "main"
    "main"
    "main"
    "main"; 
}

// .grid {
//     display: grid;
//     grid-template-columns: 1fr;
//     grid-template-rows: repeat(13, 1fr);
//     grid-column-gap: 5px;
//     grid-row-gap: 5px;
// }

// .main-header { grid-area: 1 / 1 / 2 / 2; }
// .side-nav { grid-area: 2 / 1 / 3 / 2; }
// .search { grid-area: 3 / 1 / 4 / 2; }
// .alert { grid-area: 4 / 1 / 5 / 2; }
// .traffic{ grid-area: 5 / 1 / 6 / 2; }
// .day-traffic{ grid-area: 6 / 1 / 7 / 2; }
// .mobile { grid-area: 7 / 1 / 8 / 2; }
// .donut { grid-area: 8 / 1 / 9 / 2; }
// .social { grid-area: 9 / 1 / 10 / 2; }
// .members{ grid-area: 10 / 1 / 11 / 2; }
// .activity{ grid-area: 11 / 1 / 12 / 2; }
// .message{ grid-area: 12 / 1 / 13 / 2; }
// .settings{ grid-area: 13 / 1 / 14 / 2; }

//make grid areas - ensure items flex across multiple columns if need be.


.main-header {

    justify-content: space-between;
    height: 8em;
    background-color: $base-color;
}

.main-header h2 {
    align-self: auto;
}


.side-nav {
    justify-content: center;
}

// .sides {
//     margin-left: 30px;
//     margin-right: 30px;
// }


